# # Puerto del servidor
# PORT=3000

# # Entorno
# NODE_ENV=development

# # PostgreSQL local
# DATABASE_URL=postgresql://postgres:admin@localhost:5432/cartera-convam


# FIREBASE_PROJECT_ID=convam-cartera
# FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@convam-cartera.iam.gserviceaccount.com
# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCaDMQ0h6Q21Bl5\nxeRW1W0zeLMBlczgsegz8Z/JurYHowaeXhLCMThTJWxaNqFEClN/ChdtB2ABQcGq\nLOxTMvfsKNuySBnmoSJpiGrOyI5aEw2JKsY4pUSeYMyaZU+anoSnblg1WX700CyZ\nlJvBUiy3MbwgS4CFZ8layQs+Cv289JeMLCtA+4UXMLYeecI9Gi7QTqqK5VuhRvCb\nfeINT8Z0hkGFzeK2Z+b3mKvDgGC1jwEyehw7Eptzwqvd9YpXTmwI6clB5e2yl2Ca\n6fw7BX2W2FQcbo+WfzURJJx8NeX6CZ4DYVBT5Rf80K8uVtd9WBZJ+aUgSv3I3pty\nM+qpwSYPAgMBAAECggEAKz3CJWydr7ZBoGjn+2fVS0lqFdvSso+9ujbsv1dlmSct\nyG5nnZLrWIt8qqYDBnJPla1jffs/+5pVnksV2xTHesbNRHHws0gvvKfKM1kgfDA0\n8HfNREE/zaUmSYB+o8wzODxFDlScymNU4ZdRUSab3qBbSkVnQgsr/gvI2BWFu/AM\nzThjRl4/chTuvujd7+qPt8tmGvCA+i6duKJhkHKrek9HxBj6HcYC8eFhRXGgZRNp\nI9vyPN03D7OdTvDGGGhhGF6FVqMo61Z7vAEOhPZ7JrifWqt7CvBQvhY++uuAfanN\nugV5OsOPZeJNYAS6TicTqHg+wyY8j6HfqoaQ5BBlQQKBgQDHSc49Q1mFzlAaxBee\nLNs8Fu7pxnFyKOpMtVzcbIBwpmxFxg8UZCwHF43xeIpemB/+VBXCdkRRJXJRCmkj\nkM0zRVA4jDOYws8r88WK3CC5V9VYWhBLnrLxGUEdjaBtqgEE3BGrvn8PKltclIJ8\nJi/JPAyWnft+eFpeCyRjmNJeFwKBgQDF41TZd8txHRB3c6kLna6PYuJQoINVCCX6\nsKJa7BCTIiv9XzaQjR/6CfPciu8/Tt3AlS2ovr77zniyhIgoFLv7d5+b4dTZjMN8\ntBnjHs9j0aJuxYBrZnepBW3cxAWWBWlZ699vJIAcZVUotYVkfCep2mHZ2+qGv12s\nnT8g8PaqyQKBgQCQoczvA1EWXhwewM/POQjHPHGZ8i5lRrJ8h2dkhc5Vc0LDBLHu\n/6BAaWTXqb7qVgdqIgZEwmZkagPkMuUJLc7u9c/5qi7MIB4Q7PMiCw4o1Uj9vSd0\najG97rEmTKHw1N+2cizU8wTtsbTqpNFqXqBxsIYGTZO3Pot/EyEOs1uBcwKBgGLe\nuj4NRHA3fUqxVvyew+CQH1L5X6TUdWVTa0rSN1XL9P6a28BNQnTDFDxUjkSrOtBF\nuJJe+z0EY/mNjhm4glOZ6P0RUC+BzQo5UdXQRv4wd1+w/gCrKY4hUErFBaV2/rQW\nzYPSUM/fMTUtvIAAKDENE2auIfdBFaRwzGHBAv1BAoGAegHHgc3SF8SsU8IT9CN9\nluNc6xer5KzEm9ElZkF5TcKblfJDb2XCsPX7NmepC7AsCDADLvElWfowerL5easZ\nGj3nMrCrtVnh8tv/rcHQ7WobO8AjT28b54nCpyX6f2+vu9WnlYM0Bl8ZtVhjfAGb\nPLo8HxQlTtzuSq4bykhW1WM=\n-----END PRIVATE KEY-----\n"


# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=admin1
# DB_DATABASE=cartera_convam_bk


# FIREBASE_PROJECT_ID=convam-cartera
# FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@convam-cartera.iam.gserviceaccount.com
# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCaDMQ0h6Q21Bl5\nxeRW1W0zeLMBlczgsegz8Z/JurYHowaeXhLCMThTJWxaNqFEClN/ChdtB2ABQcGq\nLOxTMvfsKNuySBnmoSJpiGrOyI5aEw2JKsY4pUSeYMyaZU+anoSnblg1WX700CyZ\nlJvBUiy3MbwgS4CFZ8layQs+Cv289JeMLCtA+4UXMLYeecI9Gi7QTqqK5VuhRvCb\nfeINT8Z0hkGFzeK2Z+b3mKvDgGC1jwEyehw7Eptzwqvd9YpXTmwI6clB5e2yl2Ca\n6fw7BX2W2FQcbo+WfzURJJx8NeX6CZ4DYVBT5Rf80K8uVtd9WBZJ+aUgSv3I3pty\nM+qpwSYPAgMBAAECggEAKz3CJWydr7ZBoGjn+2fVS0lqFdvSso+9ujbsv1dlmSct\nyG5nnZLrWIt8qqYDBnJPla1jffs/+5pVnksV2xTHesbNRHHws0gvvKfKM1kgfDA0\n8HfNREE/zaUmSYB+o8wzODxFDlScymNU4ZdRUSab3qBbSkVnQgsr/gvI2BWFu/AM\nzThjRl4/chTuvujd7+qPt8tmGvCA+i6duKJhkHKrek9HxBj6HcYC8eFhRXGgZRNp\nI9vyPN03D7OdTvDGGGhhGF6FVqMo61Z7vAEOhPZ7JrifWqt7CvBQvhY++uuAfanN\nugV5OsOPZeJNYAS6TicTqHg+wyY8j6HfqoaQ5BBlQQKBgQDHSc49Q1mFzlAaxBee\nLNs8Fu7pxnFyKOpMtVzcbIBwpmxFxg8UZCwHF43xeIpemB/+VBXCdkRRJXJRCmkj\nkM0zRVA4jDOYws8r88WK3CC5V9VYWhBLnrLxGUEdjaBtqgEE3BGrvn8PKltclIJ8\nJi/JPAyWnft+eFpeCyRjmNJeFwKBgQDF41TZd8txHRB3c6kLna6PYuJQoINVCCX6\nsKJa7BCTIiv9XzaQjR/6CfPciu8/Tt3AlS2ovr77zniyhIgoFLv7d5+b4dTZjMN8\ntBnjHs9j0aJuxYBrZnepBW3cxAWWBWlZ699vJIAcZVUotYVkfCep2mHZ2+qGv12s\nnT8g8PaqyQKBgQCQoczvA1EWXhwewM/POQjHPHGZ8i5lRrJ8h2dkhc5Vc0LDBLHu\n/6BAaWTXqb7qVgdqIgZEwmZkagPkMuUJLc7u9c/5qi7MIB4Q7PMiCw4o1Uj9vSd0\najG97rEmTKHw1N+2cizU8wTtsbTqpNFqXqBxsIYGTZO3Pot/EyEOs1uBcwKBgGLe\nuj4NRHA3fUqxVvyew+CQH1L5X6TUdWVTa0rSN1XL9P6a28BNQnTDFDxUjkSrOtBF\nuJJe+z0EY/mNjhm4glOZ6P0RUC+BzQo5UdXQRv4wd1+w/gCrKY4hUErFBaV2/rQW\nzYPSUM/fMTUtvIAAKDENE2auIfdBFaRwzGHBAv1BAoGAegHHgc3SF8SsU8IT9CN9\nluNc6xer5KzEm9ElZkF5TcKblfJDb2XCsPX7NmepC7AsCDADLvElWfowerL5easZ\nGj3nMrCrtVnh8tv/rcHQ7WobO8AjT28b54nCpyX6f2+vu9WnlYM0Bl8ZtVhjfAGb\nPLo8HxQlTtzuSq4bykhW1WM=\n-----END PRIVATE KEY-----\n"




# Puerto del servidor
# PORT=3000

# Entorno
# NODE_ENV=development

# PostgreSQL local
# DATABASE_URL=postgresql://postgres:admin@localhost:5432/db_cartera_convam



#------------------- BD SERVER --------------------------
# Puerto del servidor
# PORT=3000

# # Entorno
# NODE_ENV=development

# # PostgreSQL local
# DATABASE_URL=postgresql://postgres:admin@localhost:5432/cartera-convam

# DATABASE_URL_RENDER=postgresql://user2_convam:x0qPzTJ8o9zp7LCsEiF9XxCNAWMJaBxK@dpg-d5kms23e5dus73fj7r00-a.oregon-postgres.render.com/cartera_convam


# FIREBASE_PROJECT_ID=convam-cartera
# FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@convam-cartera.iam.gserviceaccount.com
# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCaDMQ0h6Q21Bl5\nxeRW1W0zeLMBlczgsegz8Z/JurYHowaeXhLCMThTJWxaNqFEClN/ChdtB2ABQcGq\nLOxTMvfsKNuySBnmoSJpiGrOyI5aEw2JKsY4pUSeYMyaZU+anoSnblg1WX700CyZ\nlJvBUiy3MbwgS4CFZ8layQs+Cv289JeMLCtA+4UXMLYeecI9Gi7QTqqK5VuhRvCb\nfeINT8Z0hkGFzeK2Z+b3mKvDgGC1jwEyehw7Eptzwqvd9YpXTmwI6clB5e2yl2Ca\n6fw7BX2W2FQcbo+WfzURJJx8NeX6CZ4DYVBT5Rf80K8uVtd9WBZJ+aUgSv3I3pty\nM+qpwSYPAgMBAAECggEAKz3CJWydr7ZBoGjn+2fVS0lqFdvSso+9ujbsv1dlmSct\nyG5nnZLrWIt8qqYDBnJPla1jffs/+5pVnksV2xTHesbNRHHws0gvvKfKM1kgfDA0\n8HfNREE/zaUmSYB+o8wzODxFDlScymNU4ZdRUSab3qBbSkVnQgsr/gvI2BWFu/AM\nzThjRl4/chTuvujd7+qPt8tmGvCA+i6duKJhkHKrek9HxBj6HcYC8eFhRXGgZRNp\nI9vyPN03D7OdTvDGGGhhGF6FVqMo61Z7vAEOhPZ7JrifWqt7CvBQvhY++uuAfanN\nugV5OsOPZeJNYAS6TicTqHg+wyY8j6HfqoaQ5BBlQQKBgQDHSc49Q1mFzlAaxBee\nLNs8Fu7pxnFyKOpMtVzcbIBwpmxFxg8UZCwHF43xeIpemB/+VBXCdkRRJXJRCmkj\nkM0zRVA4jDOYws8r88WK3CC5V9VYWhBLnrLxGUEdjaBtqgEE3BGrvn8PKltclIJ8\nJi/JPAyWnft+eFpeCyRjmNJeFwKBgQDF41TZd8txHRB3c6kLna6PYuJQoINVCCX6\nsKJa7BCTIiv9XzaQjR/6CfPciu8/Tt3AlS2ovr77zniyhIgoFLv7d5+b4dTZjMN8\ntBnjHs9j0aJuxYBrZnepBW3cxAWWBWlZ699vJIAcZVUotYVkfCep2mHZ2+qGv12s\nnT8g8PaqyQKBgQCQoczvA1EWXhwewM/POQjHPHGZ8i5lRrJ8h2dkhc5Vc0LDBLHu\n/6BAaWTXqb7qVgdqIgZEwmZkagPkMuUJLc7u9c/5qi7MIB4Q7PMiCw4o1Uj9vSd0\najG97rEmTKHw1N+2cizU8wTtsbTqpNFqXqBxsIYGTZO3Pot/EyEOs1uBcwKBgGLe\nuj4NRHA3fUqxVvyew+CQH1L5X6TUdWVTa0rSN1XL9P6a28BNQnTDFDxUjkSrOtBF\nuJJe+z0EY/mNjhm4glOZ6P0RUC+BzQo5UdXQRv4wd1+w/gCrKY4hUErFBaV2/rQW\nzYPSUM/fMTUtvIAAKDENE2auIfdBFaRwzGHBAv1BAoGAegHHgc3SF8SsU8IT9CN9\nluNc6xer5KzEm9ElZkF5TcKblfJDb2XCsPX7NmepC7AsCDADLvElWfowerL5easZ\nGj3nMrCrtVnh8tv/rcHQ7WobO8AjT28b54nCpyX6f2+vu9WnlYM0Bl8ZtVhjfAGb\nPLo8HxQlTtzuSq4bykhW1WM=\n-----END PRIVATE KEY-----\n"



# --------------------------------- DB NEON -----------------------------
#archivo .env 
# Puerto del servidor
PORT=3000

# Entorno
NODE_ENV=development

# PostgreSQL local
DATABASE_URL=postgresql://neondb_owner:npg_3VnvAWqFCJ8Z@ep-shiny-morning-ait0t4pr-pooler.c-4.us-east-1.aws.neon.tech/neondb

DATABASE_URL_RENDER=postgresql://neondb_owner:npg_3VnvAWqFCJ8Z@ep-shiny-morning-ait0t4pr-pooler.c-4.us-east-1.aws.neon.tech/neondb


FIREBASE_PROJECT_ID=convam-cartera
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@convam-cartera.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCaDMQ0h6Q21Bl5\nxeRW1W0zeLMBlczgsegz8Z/JurYHowaeXhLCMThTJWxaNqFEClN/ChdtB2ABQcGq\nLOxTMvfsKNuySBnmoSJpiGrOyI5aEw2JKsY4pUSeYMyaZU+anoSnblg1WX700CyZ\nlJvBUiy3MbwgS4CFZ8layQs+Cv289JeMLCtA+4UXMLYeecI9Gi7QTqqK5VuhRvCb\nfeINT8Z0hkGFzeK2Z+b3mKvDgGC1jwEyehw7Eptzwqvd9YpXTmwI6clB5e2yl2Ca\n6fw7BX2W2FQcbo+WfzURJJx8NeX6CZ4DYVBT5Rf80K8uVtd9WBZJ+aUgSv3I3pty\nM+qpwSYPAgMBAAECggEAKz3CJWydr7ZBoGjn+2fVS0lqFdvSso+9ujbsv1dlmSct\nyG5nnZLrWIt8qqYDBnJPla1jffs/+5pVnksV2xTHesbNRHHws0gvvKfKM1kgfDA0\n8HfNREE/zaUmSYB+o8wzODxFDlScymNU4ZdRUSab3qBbSkVnQgsr/gvI2BWFu/AM\nzThjRl4/chTuvujd7+qPt8tmGvCA+i6duKJhkHKrek9HxBj6HcYC8eFhRXGgZRNp\nI9vyPN03D7OdTvDGGGhhGF6FVqMo61Z7vAEOhPZ7JrifWqt7CvBQvhY++uuAfanN\nugV5OsOPZeJNYAS6TicTqHg+wyY8j6HfqoaQ5BBlQQKBgQDHSc49Q1mFzlAaxBee\nLNs8Fu7pxnFyKOpMtVzcbIBwpmxFxg8UZCwHF43xeIpemB/+VBXCdkRRJXJRCmkj\nkM0zRVA4jDOYws8r88WK3CC5V9VYWhBLnrLxGUEdjaBtqgEE3BGrvn8PKltclIJ8\nJi/JPAyWnft+eFpeCyRjmNJeFwKBgQDF41TZd8txHRB3c6kLna6PYuJQoINVCCX6\nsKJa7BCTIiv9XzaQjR/6CfPciu8/Tt3AlS2ovr77zniyhIgoFLv7d5+b4dTZjMN8\ntBnjHs9j0aJuxYBrZnepBW3cxAWWBWlZ699vJIAcZVUotYVkfCep2mHZ2+qGv12s\nnT8g8PaqyQKBgQCQoczvA1EWXhwewM/POQjHPHGZ8i5lRrJ8h2dkhc5Vc0LDBLHu\n/6BAaWTXqb7qVgdqIgZEwmZkagPkMuUJLc7u9c/5qi7MIB4Q7PMiCw4o1Uj9vSd0\najG97rEmTKHw1N+2cizU8wTtsbTqpNFqXqBxsIYGTZO3Pot/EyEOs1uBcwKBgGLe\nuj4NRHA3fUqxVvyew+CQH1L5X6TUdWVTa0rSN1XL9P6a28BNQnTDFDxUjkSrOtBF\nuJJe+z0EY/mNjhm4glOZ6P0RUC+BzQo5UdXQRv4wd1+w/gCrKY4hUErFBaV2/rQW\nzYPSUM/fMTUtvIAAKDENE2auIfdBFaRwzGHBAv1BAoGAegHHgc3SF8SsU8IT9CN9\nluNc6xer5KzEm9ElZkF5TcKblfJDb2XCsPX7NmepC7AsCDADLvElWfowerL5easZ\nGj3nMrCrtVnh8tv/rcHQ7WobO8AjT28b54nCpyX6f2+vu9WnlYM0Bl8ZtVhjfAGb\nPLo8HxQlTtzuSq4bykhW1WM=\n-----END PRIVATE KEY-----\n"